<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jnf-57-gf2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soldier Collection View Controller-->
        <scene sceneID="wRG-dy-E75">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AuJ-gq-lSZ" customClass="STPSoldierCollectionViewController" customModule="iSaveThePrincess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hF-sh-fQg"/>
                        <viewControllerLayoutGuide type="bottom" id="e1K-Eo-hsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDe-hw-e84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-Aa-vL9">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5w0-oz-0C1">
                                    <size key="itemSize" width="90" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="soldierCell" id="Fs5-Iv-C3f" customClass="STPSoldierCollectionViewCell" customModule="iSaveThePrincess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-K8-fgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-JT-nq0">
                                                            <rect key="frame" x="24" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-CT-XxR">
                                                            <rect key="frame" x="12.5" y="45" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="7hx-nw-lf3"/>
                                                                <constraint firstAttribute="height" constant="64" id="hFd-7m-gDC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-s3-Hpv">
                                                            <rect key="frame" x="4" y="117" width="82" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ng0-CT-XxR" firstAttribute="centerX" secondItem="Pme-K8-fgg" secondAttribute="centerX" id="5lj-Bg-nWP"/>
                                                        <constraint firstItem="g49-JT-nq0" firstAttribute="centerX" secondItem="Pme-K8-fgg" secondAttribute="centerX" id="8BH-Z5-bKc"/>
                                                        <constraint firstItem="Ng0-CT-XxR" firstAttribute="top" secondItem="g49-JT-nq0" secondAttribute="bottom" constant="8" id="RsS-qo-b90"/>
                                                        <constraint firstItem="g49-JT-nq0" firstAttribute="top" secondItem="Pme-K8-fgg" secondAttribute="top" constant="16" id="X1K-ut-Fdu"/>
                                                        <constraint firstAttribute="trailing" secondItem="LpF-s3-Hpv" secondAttribute="trailing" constant="4" id="XTp-1T-32m"/>
                                                        <constraint firstItem="LpF-s3-Hpv" firstAttribute="top" secondItem="Ng0-CT-XxR" secondAttribute="bottom" constant="8" id="dpM-dC-FbT"/>
                                                        <constraint firstItem="LpF-s3-Hpv" firstAttribute="leading" secondItem="Pme-K8-fgg" secondAttribute="leading" constant="4" id="z2K-wc-GaV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-iY-a7v">
                                                    <rect key="frame" x="70" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pme-K8-fgg" firstAttribute="top" secondItem="Fs5-Iv-C3f" secondAttribute="top" id="2GM-s8-cHG"/>
                                            <constraint firstAttribute="trailing" secondItem="Pme-K8-fgg" secondAttribute="trailing" id="3Oh-PO-oli"/>
                                            <constraint firstAttribute="bottom" secondItem="Pme-K8-fgg" secondAttribute="bottom" id="OuK-EM-mDK"/>
                                            <constraint firstItem="Pme-K8-fgg" firstAttribute="leading" secondItem="Fs5-Iv-C3f" secondAttribute="leading" id="ReW-23-p4M"/>
                                            <constraint firstItem="3e1-iY-a7v" firstAttribute="leading" secondItem="g49-JT-nq0" secondAttribute="trailing" constant="4" id="acd-gC-yHb"/>
                                            <constraint firstItem="3e1-iY-a7v" firstAttribute="bottom" secondItem="g49-JT-nq0" secondAttribute="bottom" id="cZZ-gP-iow"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="soldierAgeLabel" destination="g49-JT-nq0" id="GQw-Ob-SlD"/>
                                            <outlet property="soldierGenderLabel" destination="3e1-iY-a7v" id="Mog-pP-ZwZ"/>
                                            <outlet property="soldierImageView" destination="Ng0-CT-XxR" id="h0F-lw-wtO"/>
                                            <outlet property="soldierNameLabel" destination="LpF-s3-Hpv" id="kfd-nR-IEK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AuJ-gq-lSZ" id="wUh-es-va7"/>
                                    <outlet property="delegate" destination="AuJ-gq-lSZ" id="DvN-Bs-UQA"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-4G-Ynq" customClass="STPGetReadyView" customModule="iSaveThePrincess" customModuleProvider="target">
                                <rect key="frame" x="142" y="299" width="90" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-Kt-iHa">
                                        <rect key="frame" x="24" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bla-Kt-iHa" secondAttribute="bottom" constant="24" id="CyO-80-1qu"/>
                                    <constraint firstItem="bla-Kt-iHa" firstAttribute="top" secondItem="Kih-4G-Ynq" secondAttribute="top" constant="24" id="Sl4-mj-Bnn"/>
                                    <constraint firstAttribute="trailing" secondItem="bla-Kt-iHa" secondAttribute="trailing" constant="24" id="gXr-ZO-0E1"/>
                                    <constraint firstItem="bla-Kt-iHa" firstAttribute="leading" secondItem="Kih-4G-Ynq" secondAttribute="leading" constant="24" id="wtS-xH-1CO"/>
                                </constraints>
                                <connections>
                                    <outlet property="getReadyLabel" destination="bla-Kt-iHa" id="9Dj-RZ-mB4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I2H-Aa-vL9" secondAttribute="trailing" constant="8" id="FNa-kx-F6H"/>
                            <constraint firstItem="I2H-Aa-vL9" firstAttribute="leading" secondItem="GDe-hw-e84" secondAttribute="leading" constant="8" id="Fc9-7V-QKq"/>
                            <constraint firstItem="e1K-Eo-hsC" firstAttribute="top" secondItem="I2H-Aa-vL9" secondAttribute="bottom" id="RIe-Uk-aB4"/>
                            <constraint firstItem="I2H-Aa-vL9" firstAttribute="top" secondItem="4hF-sh-fQg" secondAttribute="bottom" id="Rl6-3g-Vo9"/>
                            <constraint firstItem="Kih-4G-Ynq" firstAttribute="centerY" secondItem="GDe-hw-e84" secondAttribute="centerY" id="nWL-eG-QMy"/>
                            <constraint firstItem="Kih-4G-Ynq" firstAttribute="centerX" secondItem="GDe-hw-e84" secondAttribute="centerX" id="r6r-aj-PXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5w-Fb-hzK">
                        <barButtonItem key="rightBarButtonItem" id="jjv-th-b6j">
                            <connections>
                                <action selector="addButtonTapped:" destination="AuJ-gq-lSZ" id="Cux-rY-EVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="jjv-th-b6j" id="bWF-KC-GA8"/>
                        <outlet property="getReadyView" destination="Kih-4G-Ynq" id="bcY-ip-VIi"/>
                        <outlet property="soldiersCollectionView" destination="I2H-Aa-vL9" id="Wk6-se-mIq"/>
                        <segue destination="u4a-Bw-9gG" kind="presentation" identifier="toBattleScreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3uC-FZ-Z9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ0-Ii-YOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="182.15892053973016"/>
        </scene>
        <!--Fight View Controller-->
        <scene sceneID="hMa-TX-e5w">
            <objects>
                <viewController id="u4a-Bw-9gG" customClass="STPFightViewController" customModule="iSaveThePrincess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Je-KI-D2t"/>
                        <viewControllerLayoutGuide type="bottom" id="Fma-cb-bzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQd-J7-6Bt" customClass="STPFightBackgroundView" customModule="iSaveThePrincess" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-GS-Hni">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-Ah-w2E">
                                        <rect key="frame" x="16" y="16" width="343" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UJj-Ah-w2E" secondAttribute="bottom" constant="16" id="Dh2-x5-FMM"/>
                                    <constraint firstItem="UJj-Ah-w2E" firstAttribute="top" secondItem="9Cq-GS-Hni" secondAttribute="top" constant="16" id="apn-at-Ogt"/>
                                    <constraint firstAttribute="height" constant="88" id="oXw-6F-yZU"/>
                                    <constraint firstItem="UJj-Ah-w2E" firstAttribute="leading" secondItem="9Cq-GS-Hni" secondAttribute="leading" constant="16" id="sMJ-NA-qmz"/>
                                    <constraint firstAttribute="trailing" secondItem="UJj-Ah-w2E" secondAttribute="trailing" constant="16" id="t1V-Ea-Jr7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-6y-qmL">
                                <rect key="frame" x="8" y="355" width="124" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="S5c-O6-UYc"/>
                                    <constraint firstAttribute="height" constant="224" id="dUt-8Q-lxZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StN-5P-iMQ">
                                <rect key="frame" x="239" y="86" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VOE-nd-LkG"/>
                                    <constraint firstAttribute="width" constant="128" id="owL-M3-YAE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-3d-eOZ">
                                <rect key="frame" x="259" y="28" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FHc-b4-frj"/>
                                    <constraint firstAttribute="width" constant="100" id="rYs-iS-FAN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leaveButtonTapped:" destination="u4a-Bw-9gG" eventType="touchUpInside" id="80M-ck-R1d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-eE-7Ra" customClass="STPFighterHPCardView" customModule="iSaveThePrincess" customModuleProvider="target">
                                <rect key="frame" x="189.5" y="477" width="177.5" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-tG-581">
                                        <rect key="frame" x="8" y="39" width="161.5" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-so-N6a">
                                                <rect key="frame" x="4" y="5" width="0.0" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="SGd-Ms-3Qi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-zH-4sQ">
                                                <rect key="frame" x="4" y="5" width="153.5" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7uu-zH-4sQ" secondAttribute="bottom" constant="5" id="4iO-BV-pj8"/>
                                            <constraint firstAttribute="trailing" secondItem="7uu-zH-4sQ" secondAttribute="trailing" constant="4" id="AfE-h4-uq7"/>
                                            <constraint firstItem="7uu-zH-4sQ" firstAttribute="top" secondItem="Dr8-tG-581" secondAttribute="top" constant="5" id="TxS-au-yBd"/>
                                            <constraint firstItem="7uu-zH-4sQ" firstAttribute="leading" secondItem="ZBw-so-N6a" secondAttribute="trailing" id="atO-8D-hEr"/>
                                            <constraint firstAttribute="height" constant="16" id="bX6-gJ-wsv"/>
                                            <constraint firstItem="ZBw-so-N6a" firstAttribute="leading" secondItem="Dr8-tG-581" secondAttribute="leading" constant="4" id="j1k-Vd-Cg9"/>
                                            <constraint firstAttribute="bottom" secondItem="ZBw-so-N6a" secondAttribute="bottom" constant="5" id="m9g-1Y-VqZ"/>
                                            <constraint firstItem="ZBw-so-N6a" firstAttribute="top" secondItem="Dr8-tG-581" secondAttribute="top" constant="5" id="wgq-si-dgZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-gf-ZIS">
                                        <rect key="frame" x="8" y="10" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-7R-ocj">
                                        <rect key="frame" x="8" y="63" width="161.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="4I2-0q-czX"/>
                                    <constraint firstItem="7Sr-7R-ocj" firstAttribute="leading" secondItem="ftl-eE-7Ra" secondAttribute="leading" constant="8" id="6y6-yg-veh"/>
                                    <constraint firstAttribute="trailing" secondItem="Dr8-tG-581" secondAttribute="trailing" constant="8" id="9ZH-vg-eJF"/>
                                    <constraint firstItem="Dr8-tG-581" firstAttribute="leading" secondItem="ftl-eE-7Ra" secondAttribute="leading" constant="8" id="Jhg-3G-n1e"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sr-7R-ocj" secondAttribute="trailing" constant="8" id="KId-oR-Ofv"/>
                                    <constraint firstItem="7Sr-7R-ocj" firstAttribute="top" secondItem="Dr8-tG-581" secondAttribute="bottom" constant="8" id="Lr6-4j-LtJ"/>
                                    <constraint firstItem="LsE-gf-ZIS" firstAttribute="leading" secondItem="ftl-eE-7Ra" secondAttribute="leading" constant="8" id="aeN-Gg-JRm"/>
                                    <constraint firstAttribute="trailing" secondItem="LsE-gf-ZIS" secondAttribute="trailing" constant="8" id="dKD-gQ-Hdf"/>
                                    <constraint firstItem="Dr8-tG-581" firstAttribute="top" secondItem="LsE-gf-ZIS" secondAttribute="bottom" constant="8" id="kLq-FG-nKx"/>
                                    <constraint firstItem="Dr8-tG-581" firstAttribute="centerY" secondItem="ftl-eE-7Ra" secondAttribute="centerY" id="lpj-nC-o5g"/>
                                </constraints>
                                <connections>
                                    <outlet property="currentHPAmountLabel" destination="7Sr-7R-ocj" id="02f-a1-bfD"/>
                                    <outlet property="fighterNameLabel" destination="LsE-gf-ZIS" id="t9v-H4-iew"/>
                                    <outlet property="hpBorderBarView" destination="Dr8-tG-581" id="g6R-sl-9UX"/>
                                    <outlet property="hpRemainingBarView" destination="7uu-zH-4sQ" id="aNf-JR-hLo"/>
                                    <outlet property="hpRemovedBarView" destination="ZBw-so-N6a" id="8QS-g2-qJl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-Un-7Jn" customClass="STPFighterHPCardView" customModule="iSaveThePrincess" customModuleProvider="target">
                                <rect key="frame" x="8" y="94" width="177.5" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-2S-nOi">
                                        <rect key="frame" x="8" y="39" width="161.5" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-mz-m12">
                                                <rect key="frame" x="4" y="5" width="0.0" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Gek-4l-i4y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-2a-S1r">
                                                <rect key="frame" x="4" y="5" width="153.5" height="6"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pVi-2a-S1r" secondAttribute="bottom" constant="5" id="16h-2l-a9S"/>
                                            <constraint firstItem="HH6-mz-m12" firstAttribute="top" secondItem="C4a-2S-nOi" secondAttribute="top" constant="5" id="1uN-0g-lqW"/>
                                            <constraint firstAttribute="trailing" secondItem="pVi-2a-S1r" secondAttribute="trailing" constant="4" id="B4X-YO-6MU"/>
                                            <constraint firstItem="HH6-mz-m12" firstAttribute="leading" secondItem="C4a-2S-nOi" secondAttribute="leading" constant="4" id="SOX-Rk-cW3"/>
                                            <constraint firstItem="pVi-2a-S1r" firstAttribute="leading" secondItem="HH6-mz-m12" secondAttribute="trailing" id="TKr-3Z-4lA"/>
                                            <constraint firstAttribute="bottom" secondItem="HH6-mz-m12" secondAttribute="bottom" constant="5" id="ciZ-S8-Mxc"/>
                                            <constraint firstAttribute="height" constant="16" id="hoO-W5-muQ"/>
                                            <constraint firstItem="pVi-2a-S1r" firstAttribute="top" secondItem="C4a-2S-nOi" secondAttribute="top" constant="5" id="oOD-CK-M4J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-9i-aAc">
                                        <rect key="frame" x="8" y="10" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-8f-dXd">
                                        <rect key="frame" x="8" y="63" width="161.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kz6-8f-dXd" firstAttribute="leading" secondItem="fL8-Un-7Jn" secondAttribute="leading" constant="8" id="3N6-D0-pqJ"/>
                                    <constraint firstItem="Kz6-8f-dXd" firstAttribute="top" secondItem="C4a-2S-nOi" secondAttribute="bottom" constant="8" id="9hB-88-tTs"/>
                                    <constraint firstItem="C4a-2S-nOi" firstAttribute="centerY" secondItem="fL8-Un-7Jn" secondAttribute="centerY" id="IYo-Pb-MPm"/>
                                    <constraint firstAttribute="height" constant="94" id="Jsy-Kp-gSI"/>
                                    <constraint firstItem="1HV-9i-aAc" firstAttribute="leading" secondItem="fL8-Un-7Jn" secondAttribute="leading" constant="8" id="QJJ-R6-vtC"/>
                                    <constraint firstAttribute="trailing" secondItem="1HV-9i-aAc" secondAttribute="trailing" constant="8" id="SuL-dD-g9M"/>
                                    <constraint firstItem="C4a-2S-nOi" firstAttribute="leading" secondItem="fL8-Un-7Jn" secondAttribute="leading" constant="8" id="UlT-YQ-vXH"/>
                                    <constraint firstAttribute="trailing" secondItem="Kz6-8f-dXd" secondAttribute="trailing" constant="8" id="fW1-UN-Zb1"/>
                                    <constraint firstItem="C4a-2S-nOi" firstAttribute="top" secondItem="1HV-9i-aAc" secondAttribute="bottom" constant="8" id="txz-gP-Ys5"/>
                                    <constraint firstAttribute="trailing" secondItem="C4a-2S-nOi" secondAttribute="trailing" constant="8" id="yMk-Aj-lfA"/>
                                </constraints>
                                <connections>
                                    <outlet property="currentHPAmountLabel" destination="Kz6-8f-dXd" id="JnF-sf-80h"/>
                                    <outlet property="fighterNameLabel" destination="1HV-9i-aAc" id="Sar-0f-0w0"/>
                                    <outlet property="hpBorderBarView" destination="C4a-2S-nOi" id="2Xt-jY-dJv"/>
                                    <outlet property="hpRemainingBarView" destination="pVi-2a-S1r" id="Crj-nM-c3X"/>
                                    <outlet property="hpRemovedBarView" destination="HH6-mz-m12" id="ei2-97-Udi"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-JX-ORz">
                                <rect key="frame" x="8" y="192" width="177.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QWn-nJ-q0h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="attackButtonTapped:" destination="u4a-Bw-9gG" eventType="touchUpInside" id="8ia-Tp-49I"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fL8-Un-7Jn" firstAttribute="top" secondItem="StN-5P-iMQ" secondAttribute="top" constant="8" id="27S-vW-zNo"/>
                            <constraint firstAttribute="trailing" secondItem="ebR-3d-eOZ" secondAttribute="trailing" constant="16" id="5vH-Gh-Iej"/>
                            <constraint firstAttribute="trailing" secondItem="StN-5P-iMQ" secondAttribute="trailing" constant="8" id="7D6-Ae-ueo"/>
                            <constraint firstAttribute="trailing" secondItem="ftl-eE-7Ra" secondAttribute="trailing" constant="8" id="7ha-C1-drC"/>
                            <constraint firstItem="ftl-eE-7Ra" firstAttribute="width" secondItem="LQd-J7-6Bt" secondAttribute="width" multiplier="1:2" constant="-10" id="I4h-CG-y2v"/>
                            <constraint firstItem="fL8-Un-7Jn" firstAttribute="width" secondItem="ftl-eE-7Ra" secondAttribute="width" id="R6w-cx-YLm"/>
                            <constraint firstItem="9Cq-GS-Hni" firstAttribute="top" secondItem="kpt-6y-qmL" secondAttribute="bottom" id="RQI-VK-MkG"/>
                            <constraint firstItem="kpt-6y-qmL" firstAttribute="bottom" secondItem="ftl-eE-7Ra" secondAttribute="bottom" constant="8" id="awc-GZ-c79"/>
                            <constraint firstAttribute="trailing" secondItem="9Cq-GS-Hni" secondAttribute="trailing" id="bmx-mR-kqK"/>
                            <constraint firstItem="fL8-Un-7Jn" firstAttribute="leading" secondItem="LQd-J7-6Bt" secondAttribute="leading" constant="8" id="dDN-7M-2Ip"/>
                            <constraint firstItem="9Cq-GS-Hni" firstAttribute="leading" secondItem="LQd-J7-6Bt" secondAttribute="leading" id="ddp-If-ai3"/>
                            <constraint firstItem="Fma-cb-bzo" firstAttribute="top" secondItem="9Cq-GS-Hni" secondAttribute="bottom" id="gbH-mI-Gft"/>
                            <constraint firstItem="ebR-3d-eOZ" firstAttribute="top" secondItem="0Je-KI-D2t" secondAttribute="bottom" constant="8" id="hMy-n9-QcS"/>
                            <constraint firstItem="StN-5P-iMQ" firstAttribute="top" secondItem="ebR-3d-eOZ" secondAttribute="bottom" constant="26" id="kfH-xW-jgd"/>
                            <constraint firstItem="Dz9-JX-ORz" firstAttribute="leading" secondItem="fL8-Un-7Jn" secondAttribute="leading" id="lok-SR-VFu"/>
                            <constraint firstItem="kpt-6y-qmL" firstAttribute="leading" secondItem="LQd-J7-6Bt" secondAttribute="leading" constant="8" id="rHK-Zo-uzw"/>
                            <constraint firstItem="Dz9-JX-ORz" firstAttribute="width" secondItem="fL8-Un-7Jn" secondAttribute="width" id="uhG-Pg-tPq"/>
                            <constraint firstItem="Dz9-JX-ORz" firstAttribute="top" secondItem="fL8-Un-7Jn" secondAttribute="bottom" constant="4" id="wjq-gy-Dvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="Dz9-JX-ORz" id="AkN-5Q-K9O"/>
                        <outlet property="battleInformationLabel" destination="UJj-Ah-w2E" id="GYW-1q-dMZ"/>
                        <outlet property="battleInformationView" destination="9Cq-GS-Hni" id="ERE-7x-bGO"/>
                        <outlet property="doorCardView" destination="ftl-eE-7Ra" id="Vkb-XC-t3g"/>
                        <outlet property="doorImageView" destination="kpt-6y-qmL" id="bNF-dA-Hf4"/>
                        <outlet property="leaveFightButton" destination="ebR-3d-eOZ" id="HgE-J7-cco"/>
                        <outlet property="soldierCardView" destination="fL8-Un-7Jn" id="TxJ-rn-edP"/>
                        <outlet property="soldierImageView" destination="StN-5P-iMQ" id="4fC-Ec-Vzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abg-nB-4Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="509.59520239880067"/>
        </scene>
        <!--Add Or Update Soldier Modal View Controller-->
        <scene sceneID="Bru-8m-6Ae">
            <objects>
                <viewController storyboardIdentifier="addOrUpdateSoldierModalViewController" id="lqj-4X-667" customClass="STPAddOrUpdateSoldierModalViewController" customModule="iSaveThePrincess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="781-eQ-ChE"/>
                        <viewControllerLayoutGuide type="bottom" id="wyR-p2-7WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeT-q1-2No">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-gc-rRm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bda-Gk-tCb" appends="YES" id="8FH-Dr-CN1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-TC-s6Y">
                                <rect key="frame" x="16" y="94" width="343" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-g0-7iq">
                                        <rect key="frame" x="139" y="16" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6k7-jd-jDb"/>
                                            <constraint firstAttribute="width" constant="64" id="T7h-4c-ux2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-cx-wn3">
                                        <rect key="frame" x="32" y="95" width="279" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="2vn-5z-f3I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-18-qAG">
                                        <rect key="frame" x="32" y="138" width="279" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kBN-tr-UJn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-gq-xRo">
                                        <rect key="frame" x="32" y="154" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0It-2b-MDH">
                                        <rect key="frame" x="32" y="183" width="279" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bvt-IJ-TUZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-lG-ZI6">
                                        <rect key="frame" x="32" y="243" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-YY-QW7">
                                        <rect key="frame" x="32" y="272" width="279" height="29"/>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="genderValueChanged:" destination="lqj-4X-667" eventType="valueChanged" id="Nyj-xj-LIb"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-Le-ilF">
                                        <rect key="frame" x="32" y="360" width="279" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dha-HP-uHY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-6b-qe7">
                                        <rect key="frame" x="16" y="420" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HC1-9M-7PI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addOrUpdateButtonTapped:" destination="lqj-4X-667" eventType="touchUpInside" id="SoO-2l-OMG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-za-y6T">
                                        <rect key="frame" x="32" y="316" width="42" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOD-6b-qe7" secondAttribute="bottom" constant="16" id="0UX-Qk-hpF"/>
                                    <constraint firstItem="BWy-18-qAG" firstAttribute="leading" secondItem="zYq-cx-wn3" secondAttribute="leading" id="7CL-Lk-GRf"/>
                                    <constraint firstItem="0It-2b-MDH" firstAttribute="leading" secondItem="4D7-TC-s6Y" secondAttribute="leading" constant="32" id="9VM-xA-KoZ"/>
                                    <constraint firstItem="uVS-g0-7iq" firstAttribute="centerX" secondItem="4D7-TC-s6Y" secondAttribute="centerX" id="EWY-rl-zbl"/>
                                    <constraint firstItem="eaA-lG-ZI6" firstAttribute="top" secondItem="0It-2b-MDH" secondAttribute="bottom" constant="16" id="FMV-ea-Zfi"/>
                                    <constraint firstItem="PPn-Le-ilF" firstAttribute="top" secondItem="b8K-YY-QW7" secondAttribute="bottom" constant="60" id="FaB-wr-FWs"/>
                                    <constraint firstItem="b8K-YY-QW7" firstAttribute="leading" secondItem="4D7-TC-s6Y" secondAttribute="leading" constant="32" id="Ge2-dX-Z82"/>
                                    <constraint firstAttribute="trailing" secondItem="fOD-6b-qe7" secondAttribute="trailing" constant="16" id="GhG-YV-QVL"/>
                                    <constraint firstItem="BWy-18-qAG" firstAttribute="trailing" secondItem="zYq-cx-wn3" secondAttribute="trailing" id="HxF-H6-vwG"/>
                                    <constraint firstItem="fOD-6b-qe7" firstAttribute="top" secondItem="PPn-Le-ilF" secondAttribute="bottom" constant="16" id="JN5-v8-fOc"/>
                                    <constraint firstItem="aga-gq-xRo" firstAttribute="leading" secondItem="BWy-18-qAG" secondAttribute="leading" id="Nv1-PS-Crq"/>
                                    <constraint firstItem="PPn-Le-ilF" firstAttribute="top" secondItem="LcV-za-y6T" secondAttribute="bottom" constant="8" id="P9z-qT-kLh"/>
                                    <constraint firstAttribute="trailing" secondItem="0It-2b-MDH" secondAttribute="trailing" constant="32" id="Rwq-GR-ahR"/>
                                    <constraint firstItem="BWy-18-qAG" firstAttribute="top" secondItem="zYq-cx-wn3" secondAttribute="bottom" id="UUI-2t-MrL"/>
                                    <constraint firstItem="PPn-Le-ilF" firstAttribute="leading" secondItem="b8K-YY-QW7" secondAttribute="leading" id="dQh-XF-K36"/>
                                    <constraint firstAttribute="trailing" secondItem="b8K-YY-QW7" secondAttribute="trailing" constant="32" id="eI8-oJ-Cr6"/>
                                    <constraint firstItem="LcV-za-y6T" firstAttribute="top" secondItem="b8K-YY-QW7" secondAttribute="bottom" constant="16" id="hEa-9Y-RdA"/>
                                    <constraint firstItem="PPn-Le-ilF" firstAttribute="trailing" secondItem="b8K-YY-QW7" secondAttribute="trailing" id="hf5-a1-IN9"/>
                                    <constraint firstItem="LcV-za-y6T" firstAttribute="leading" secondItem="b8K-YY-QW7" secondAttribute="leading" id="loR-8o-Sfw"/>
                                    <constraint firstItem="eaA-lG-ZI6" firstAttribute="leading" secondItem="0It-2b-MDH" secondAttribute="leading" id="n9b-9E-XAA"/>
                                    <constraint firstAttribute="trailing" secondItem="zYq-cx-wn3" secondAttribute="trailing" constant="32" id="oIe-x3-dfD"/>
                                    <constraint firstItem="zYq-cx-wn3" firstAttribute="top" secondItem="uVS-g0-7iq" secondAttribute="bottom" constant="15" id="pog-y0-ZNW"/>
                                    <constraint firstItem="uVS-g0-7iq" firstAttribute="top" secondItem="4D7-TC-s6Y" secondAttribute="top" constant="16" id="t5P-Qo-9SA"/>
                                    <constraint firstItem="aga-gq-xRo" firstAttribute="top" secondItem="zYq-cx-wn3" secondAttribute="bottom" constant="16" id="t9R-CQ-cK0"/>
                                    <constraint firstItem="fOD-6b-qe7" firstAttribute="leading" secondItem="4D7-TC-s6Y" secondAttribute="leading" constant="16" id="tZE-OY-VSj"/>
                                    <constraint firstItem="0It-2b-MDH" firstAttribute="top" secondItem="aga-gq-xRo" secondAttribute="bottom" constant="8" id="tgR-Cc-gqP"/>
                                    <constraint firstItem="zYq-cx-wn3" firstAttribute="leading" secondItem="4D7-TC-s6Y" secondAttribute="leading" constant="32" id="zoS-et-fax"/>
                                    <constraint firstItem="b8K-YY-QW7" firstAttribute="top" secondItem="eaA-lG-ZI6" secondAttribute="bottom" constant="8" id="zrO-hl-zaq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XaE-6e-vUv" appends="YES" id="JXh-s8-1d1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNU-gc-rRm" firstAttribute="top" secondItem="781-eQ-ChE" secondAttribute="bottom" constant="-20" id="3pJ-Kh-Cak"/>
                            <constraint firstAttribute="trailing" secondItem="4D7-TC-s6Y" secondAttribute="trailing" constant="16" id="FP0-h2-IBq"/>
                            <constraint firstItem="wyR-p2-7WK" firstAttribute="top" secondItem="pNU-gc-rRm" secondAttribute="bottom" id="Scv-xn-Mmb"/>
                            <constraint firstItem="pNU-gc-rRm" firstAttribute="leading" secondItem="zeT-q1-2No" secondAttribute="leading" id="ZRB-Ap-ERM"/>
                            <constraint firstItem="4D7-TC-s6Y" firstAttribute="leading" secondItem="zeT-q1-2No" secondAttribute="leading" constant="16" id="a4B-Ui-jSQ"/>
                            <constraint firstAttribute="trailing" secondItem="pNU-gc-rRm" secondAttribute="trailing" id="bsK-by-U6H"/>
                            <constraint firstItem="4D7-TC-s6Y" firstAttribute="centerY" secondItem="zeT-q1-2No" secondAttribute="centerY" id="ecR-Dj-dhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertCenterYConstraint" destination="ecR-Dj-dhZ" id="0XR-tY-Gp6"/>
                        <outlet property="alertView" destination="4D7-TC-s6Y" id="yWI-mT-f8g"/>
                        <outlet property="overlayView" destination="pNU-gc-rRm" id="fSk-h6-7bd"/>
                        <outlet property="soldierAgeContainerView" destination="PPn-Le-ilF" id="ids-AA-Wfh"/>
                        <outlet property="soldierAgeLabel" destination="LcV-za-y6T" id="9iq-7D-Cqp"/>
                        <outlet property="soldierColorContainerView" destination="0It-2b-MDH" id="hry-kG-Suc"/>
                        <outlet property="soldierColorLabel" destination="aga-gq-xRo" id="NOB-dj-UNf"/>
                        <outlet property="soldierGenderLabel" destination="eaA-lG-ZI6" id="aae-VQ-8CT"/>
                        <outlet property="soldierGenderSegmentedControl" destination="b8K-YY-QW7" id="FCv-sV-NYN"/>
                        <outlet property="soldierImageView" destination="uVS-g0-7iq" id="Tw4-ia-i03"/>
                        <outlet property="soldierNameTextField" destination="zYq-cx-wn3" id="BsV-8l-LWa"/>
                        <outlet property="updateOrAddButton" destination="fOD-6b-qe7" id="mIc-ra-qcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfU-wV-dig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bda-Gk-tCb">
                    <connections>
                        <action selector="tapToDismiss:" destination="lqj-4X-667" id="hTd-u1-EPt"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XaE-6e-vUv">
                    <connections>
                        <action selector="alertMoving:" destination="lqj-4X-667" id="kAM-Bp-iR8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2012" y="-309.89505247376314"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="aIn-cS-kAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jnf-57-gf2" customClass="STPBaseNavigationController" customModule="iSaveThePrincess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjB-bp-sZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuJ-gq-lSZ" kind="relationship" relationship="rootViewController" id="lp3-Wy-FYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Y-0B-X0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
